# QuickPlayer

./: .gitignore  PRIVACY.md  PRIVACY_POLICY.md  README.md  RELEASE_NOTES_v1.1.0.txt  RELEASE_NOTES_v1.2.0.txt  RELEASE_NOTES_v1.3.0.txt  RELEASE_NOTES_v1.4.0.txt  SPECIFICATION.md  TESTER_NOTIFICATION_v1.1.0.txt  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/quickplayer/quickplayer/: AacEncoder.kt  AudioEffectsHandler.kt  MainActivity.kt  SoundPoolHandler.kt  SpectrumHandler.kt  StemMixerHandler.kt  StemNativeFft.kt  StemPipeline.kt  StemSeparationService.kt  StemSeparatorHandler.kt  WaveformPeaksHandler.kt
assets/store/: convert.js
docs/: STEM_ONNX_EXPORT_SPIKE.md  STEM_SEPARATION_SPIKE.md  iOS_IMPLEMENTATION_GUIDE.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/audio/: audio_analyzer_service.dart  audio_effects_service.dart  audio_player_service.dart  metronome_service.dart  spectrum_service.dart  waveform_extractor.dart
lib/core/constants/: app_colors.dart  app_constants.dart
lib/core/i18n/: locale_controller.dart
lib/core/review/: review_service.dart
lib/core/stem/: stem_mixer.dart  stem_separator.dart
lib/core/storage/: storage_service.dart
lib/features/home/presentation/screens/: home_screen.dart
lib/features/metronome/presentation/providers/: metronome_provider.dart
lib/features/metronome/presentation/widgets/: metronome_control.dart
lib/features/player/data/models/: ab_loop.dart  marker.dart  marker.g.dart  play_mode.dart
lib/features/player/presentation/providers/: player_provider.dart  player_state.dart
lib/features/player/presentation/screens/: player_screen.dart
lib/features/player/presentation/widgets/: ab_loop_control.dart  eq_visualizer.dart  focus_mode_control.dart  marker_list.dart  pitch_control.dart  playback_controls.dart  speed_control.dart  waveform_view.dart
lib/features/playlist/data/models/: playlist.dart  playlist.g.dart
lib/features/playlist/presentation/providers/: playlist_provider.dart  (+1 more)
lib/features/stem/data/: model_installer.dart  stem_model_config.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb  app_zh_TW.arb
lib/routing/: app_router.dart
lib/shared/extensions/: duration_extension.dart
lib/shared/widgets/: collapsible_surface.dart  mini_player_bar.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
tools/stem_onnx/: README.md  complex_free.py  export_onnx.py  fullsong_separate.py  publish_release.sh  quantize_int8.py
(+16 files in other folders)
