org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Allow old package attribute in AndroidManifest.xml for legacy plugins
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
# Allow JVM target mismatch between Java and Kotlin (required for some plugins like audio_waveforms)
kotlin.jvm.target.validation.mode=warning
